<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" app:startDestination="@id/login_destination">

    <fragment
        android:id="@+id/lobby_destination"
        android:name="com.example.spacedimvisuel.screens.lobby.LobbyFragment"
        android:label="lobby_fragment"
        tools:layout="@layout/lobby_fragment">
        <action
            android:id="@+id/action_lobby_destination_to_game_destination"
            app:destination="@id/game_destination" />
        <argument
            android:name="user"
            app:argType="com.example.spacedimvisuel.api.User" />
    </fragment>
    <fragment
        android:id="@+id/login_destination"
        android:name="com.example.spacedimvisuel.screens.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_destination_to_lobby_destination"
            app:destination="@id/lobby_destination" />
    </fragment>

    <fragment
        android:id="@+id/lose_destination"
        android:name="com.example.spacedimvisuel.screens.lose.LoseFragment"
        android:label="lose_fragment"
        tools:layout="@layout/lose_fragment">
        <action
            android:id="@+id/action_lose_destination_to_lobby_destination"
            app:destination="@id/lobby_destination" />
        <argument
            android:name="user"
            app:argType="com.example.spacedimvisuel.api.User" />
    </fragment>
    <fragment
        android:id="@+id/win_destination"
        android:name="com.example.spacedimvisuel.screens.win.WinFragment"
        android:label="win_fragment"
        tools:layout="@layout/win_fragment">
        <argument
            android:name="user"
            app:argType="com.example.spacedimvisuel.api.User" />
        <action
            android:id="@+id/action_win_destination_to_lobby_destination"
            app:destination="@id/lobby_destination" />
    </fragment>

    <fragment
        android:id="@+id/game_destination"
        android:name="com.example.spacedimvisuel.screens.game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_game_destination_to_win_destination"
            app:destination="@id/win_destination" />
        <action
            android:id="@+id/action_game_destination_to_lose_destination"
            app:destination="@id/lose_destination" />
        <argument
            android:name="user"
            app:argType="com.example.spacedimvisuel.api.User" />
        <argument
            android:name="webSocket"
            app:argType="com.example.spacedimvisuel.api.MyWebsocketTraveler" />

    </fragment>

</navigation>